# checkout-system

./: .gitignore  README-RUN.md  README-TASK.md  README.md  pom.xml
src/main/java/io/davlac/checkoutsystem/: CheckoutSystemApplication.java  HelloController.java
src/main/java/io/davlac/checkoutsystem/basket/controller/: BasketProductController.java
src/main/java/io/davlac/checkoutsystem/basket/controller/error/: CustomErrorHandler.java
src/main/java/io/davlac/checkoutsystem/basket/model/: BasketProduct.java
src/main/java/io/davlac/checkoutsystem/basket/repository/: BasketProductRepository.java
src/main/java/io/davlac/checkoutsystem/basket/service/: AbstractCalculationBasketProductService.java  BasketProductService.java  BundleCalculationBasketProductService.java  CalculationBasketProductService.java  DiscountCalculationBasketProductService.java
src/main/java/io/davlac/checkoutsystem/basket/service/dto/: AddBasketProductRequest.java  BasketProductDetailsResponse.java  BasketProductResponse.java  TotalBasketProductResponse.java
src/main/java/io/davlac/checkoutsystem/basket/service/mapper/: BasketProductMapper.java
src/main/java/io/davlac/checkoutsystem/config/: ApplicationConfig.java
src/main/java/io/davlac/checkoutsystem/product/controller/: ProductController.java
src/main/java/io/davlac/checkoutsystem/product/controller/error/: BadRequestException.java  NotFoundException.java
src/main/java/io/davlac/checkoutsystem/product/controller/validator/: ObjectFieldsNotNull.java  ObjectFieldsNotNullValidator.java
src/main/java/io/davlac/checkoutsystem/product/model/: CreateProductRequest.java  CreateProductResponse.java  Product.java
src/main/java/io/davlac/checkoutsystem/product/repository/: ProductRepository.java
src/main/java/io/davlac/checkoutsystem/product/service/: ProductService.java
src/main/java/io/davlac/checkoutsystem/product/service/dto/: CreateProductRequest.java  CreateProductResponse.java  PatchProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/io/davlac/checkoutsystem/product/service/mapper/: ProductMapper.java
src/main/java/io/davlac/checkoutsystem/productdeal/controller/: ProductDealController.java
src/main/java/io/davlac/checkoutsystem/productdeal/controller/validator/: BundleProductDifferentThanTargetProduct.java  BundleProductDifferentThanTargetProductValidator.java  DiscountAndBundleNotEmpty.java  DiscountAndBundleNotEmptyValidator.java  ProductExists.java  ProductExistsValidator.java  UniqueBundleByProduct.java  UniqueBundleByProductValidator.java  UniqueDiscountByProduct.java  UniqueDiscountByProductValidator.java
src/main/java/io/davlac/checkoutsystem/productdeal/model/: Bundle.java  Discount.java  ProductDeal.java
src/main/java/io/davlac/checkoutsystem/productdeal/repository/: ProductDealRepository.java
src/main/java/io/davlac/checkoutsystem/productdeal/service/: ProductDealService.java
src/main/java/io/davlac/checkoutsystem/productdeal/service/dto/request/: BundleRequest.java  CreateProductDealRequest.java  DiscountRequest.java
src/main/java/io/davlac/checkoutsystem/productdeal/service/dto/response/: BundleResponse.java  DiscountResponse.java  ProductDealResponse.java
src/main/java/io/davlac/checkoutsystem/productdeal/service/mapper/: ProductDealMapper.java
src/main/java/io/davlac/checkoutsystem/utils/: NumbersUtils.java
src/main/resources/: application.yml
src/test/java/integration/config/: JsonUtils.java
src/test/java/integration/product/: ProductControllerIntTest.java
src/test/java/io/davlac/checkoutsystem/config/: JsonUtils.java  TestConfig.java
src/test/java/io/davlac/checkoutsystem/context/basket/: BasketProductMapperTest.java  BasketProductServiceTest.java  CalculationBasketProductServiceTest.java
src/test/java/io/davlac/checkoutsystem/context/product/: ProductControllerTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/java/io/davlac/checkoutsystem/context/product/validator/discountbundlenotempty/: ObjectFieldsNotNullValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/product/validator/objectfieldsnotnull/: InnerValidatorTestClass.java  ObjectFieldsNotNullValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/productdeal/: ProductDealControllerTest.java  ProductDealMapperTest.java  ProductDealServiceTest.java
src/test/java/io/davlac/checkoutsystem/context/productdeal/validator/: ProductExistsValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/productdeal/validator/bundlediffproduct/: BundleProductDifferentThanTargetProductValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/productdeal/validator/productexists/: ProductExistsValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/productdeal/validator/uniquebundlebyproduct/: UniqueBundleByProductValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/productdeal/validator/uniquediscountbyproduct/: UniqueDiscountByProductValidatorTest.java  ValidatorTestClass.java
src/test/java/io/davlac/checkoutsystem/context/utils/: NumberUtilsTest.java
src/test/java/io/davlac/checkoutsystem/integration/: BasketControllerIntTest.java  ProductControllerIntTest.java  ProductDealControllerIntTest.java
src/test/java/io/davlac/checkoutsystem/integration/repository/: BundleRepository.java  DiscountRepository.java
src/test/java/io/davlac/checkoutsystem/integration/request/: BundleRequestTest.java  CreateProductDealRequestTest.java  DiscountRequestTest.java
src/test/java/io/davlac/checkoutsystem/utils/: DateUtils.java  JsonUtils.java
src/test/resources/: application.yml
